<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/flightsList">

    <fragment
            android:id="@+id/flightsList"
            android:name="ru.serguun42.android.airportenhanced.presentation.view.FlightsListFragment"
            android:label="flightsFragment"
            tools:layout="@layout/flights_list_fragment">
        <action
                android:id="@+id/action_flightsList_to_flightDetails"
                app:destination="@id/flightDetails"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right"
                app:popUpToSaveState="true" />
        <action
                android:id="@+id/action_flightsList_to_login"
                app:destination="@id/login"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right"
                app:popUpToSaveState="true" />
    </fragment>

    <fragment
            android:id="@+id/flightDetails"
            android:name="ru.serguun42.android.airportenhanced.presentation.view.FlightDetailsFragment"
            android:label="flightDetails"
            tools:layout="@layout/flight_details_fragment" />

    <fragment
            android:id="@+id/login"
            android:name="ru.serguun42.android.airportenhanced.presentation.view.LoginFragment"
            android:label="login"
            tools:layout="@layout/login_fragment" />
</navigation>