<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/flightsList">

    <fragment
            android:id="@+id/flightsList"
            android:name="ru.serguun42.android.airportenhanced.presentation.view.FlightsListFragment"
            android:label="flightsFragment"
            tools:layout="@layout/flights_list_fragment">
        <action
                android:id="@+id/action_flightsList_to_flightDetails"
                app:destination="@id/flightDetails"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@anim/slide_right" />
        <action
                android:id="@+id/action_flightsList_to_login"
                app:destination="@id/login"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@anim/slide_right" />
        <action
                android:id="@+id/action_flightsList_to_editor"
                app:destination="@id/editor"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@anim/slide_right" />
        <action
                android:id="@+id/action_flightsList_to_admin_list"
                app:destination="@id/adminList"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@anim/slide_right" />
    </fragment>

    <fragment
            android:id="@+id/flightDetails"
            android:name="ru.serguun42.android.airportenhanced.presentation.view.FlightDetailsFragment"
            android:label="flightDetails"
            tools:layout="@layout/flight_details_fragment">
        <action
                android:id="@+id/action_flightDetails_to_editor"
                app:destination="@id/editor"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@anim/slide_right" />
    </fragment>

    <fragment
            android:id="@+id/login"
            android:name="ru.serguun42.android.airportenhanced.presentation.view.LoginFragment"
            android:label="login"
            tools:layout="@layout/login_fragment" />

    <fragment
            android:id="@+id/adminList"
            android:name="ru.serguun42.android.airportenhanced.presentation.view.AdminListFragment"
            android:label="adminList"
            tools:layout="@layout/admin_list_fragment" />

    <fragment
            android:id="@+id/editor"
            android:name="ru.serguun42.android.airportenhanced.presentation.view.EditorFragment"
            android:label="editor"
            tools:layout="@layout/editor_fragment">
        <action
                android:id="@+id/action_editor_to_flightDetails"
                app:destination="@id/flightDetails"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popUpTo="@id/flightsList" />
    </fragment>
</navigation>